<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FingerPrintActivity">
    <!--MainConstraint-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Please click each button to get your finger scanned."
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/Left_Thumb"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ion_finger_print"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcomeText" />

        <Button
            android:id="@+id/Left_thumb_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Left Thumb"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/Left_Thumb"
            app:layout_constraintTop_toBottomOf="@id/Left_Thumb" />


        <ImageView
            android:id="@+id/right_Thumb"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ion_finger_print"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcomeText" />

        <Button
            android:id="@+id/right_thumb_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Right Thumb"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/right_Thumb"
            app:layout_constraintTop_toBottomOf="@id/right_Thumb" />

        <ImageView
            android:id="@+id/Left_index"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ion_finger_print"
            app:layout_constraintEnd_toEndOf="@id/Left_thumb_text"
            app:layout_constraintStart_toStartOf="@id/Left_thumb_text"
            app:layout_constraintTop_toBottomOf="@id/Left_thumb_text" />

        <Button
            android:id="@+id/left_index_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Left_index"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Left Index"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/Left_index"
            app:layout_constraintStart_toStartOf="@id/Left_index"
            app:layout_constraintTop_toBottomOf="@id/Left_index" />


        <ImageView
            android:id="@+id/Right_Index"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ion_finger_print"
            app:layout_constraintEnd_toEndOf="@id/right_thumb_text"
            app:layout_constraintStart_toStartOf="@id/right_thumb_text"
            app:layout_constraintTop_toBottomOf="@id/right_thumb_text" />

        <Button
            android:id="@+id/right_index_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Right Index"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/Right_Index"
            app:layout_constraintStart_toStartOf="@id/Right_Index"
            app:layout_constraintTop_toBottomOf="@id/Right_Index" />


        <ImageView
            android:id="@+id/Left_middle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ion_finger_print"
            app:layout_constraintEnd_toEndOf="@id/right_index_text"
            app:layout_constraintStart_toStartOf="@id/left_index_text"
            app:layout_constraintTop_toBottomOf="@id/left_index_text" />

        <Button
            android:id="@+id/Left_middle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Left Middle"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/Left_middle"
            app:layout_constraintStart_toStartOf="@id/Left_middle"
            app:layout_constraintTop_toBottomOf="@id/Left_middle" />


        <ImageView
            android:id="@+id/Right_middle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:src="@drawable/ion_finger_print"
            app:layout_constraintEnd_toEndOf="@id/right_index_text"
            app:layout_constraintStart_toStartOf="@id/right_index_text"
            app:layout_constraintTop_toBottomOf="@id/right_index_text" />

        <Button
            android:id="@+id/Right_middle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Right_middle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Right Middle"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/Right_middle"
            app:layout_constraintStart_toStartOf="@id/Right_middle"
            app:layout_constraintTop_toBottomOf="@id/Right_middle" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintStart_toStartOf="@id/Left_middle_text"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:visibility="gone"

            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/done"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ripple_effect"
            android:gravity="center"
            android:text="Done"
            android:visibility="visible"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/Left_middle_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Transparent"
            android:gravity="center"
            android:paddingHorizontal="30dp"
            android:text="Back"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/done"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--completeConstraint-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/completeConstraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ion_finger_print"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/finger" />

        <TextView
            android:id="@+id/CompletedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Completed"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView4" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/done"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ripple_effect"
            android:gravity="center"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CompletedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--BackConstraint-->
    <!-- <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:layout_marginTop="0dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/constraint">




         <ImageView
             android:id="@+id/capture2"
             android:layout_width="160dp"
             android:layout_height="130dp"
             android:scaleType="fitXY"
             android:visibility="gone"
             android:src="@drawable/vector_2"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent" />

         <androidx.appcompat.widget.AppCompatButton
             android:id="@+id/exit"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginHorizontal="40dp"
             android:layout_marginBottom="30dp"
             android:background="@color/Transparent"
             android:gravity="center"
             android:paddingHorizontal="30dp"
             android:text="Back"
             android:textAllCaps="false"
             android:textSize="20sp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toStartOf="parent" />
     </androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>